MONGO_URI=mongodb+srv://krishankshh:krishankshh@cluster0.v2p30.mongodb.net/RPM?retryWrites=true&w=majority
JWT_SECRET_KEY=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

